# geoinfo

./: .gitignore  .project  README.md  pom.xml
src/main/html/: index.html  start.html  start.js
src/main/java/webservice/: Country.java  Page.java  Server.java
src/main/java/webservice/model/: CountryName.java  Indicators.java  LatLng.java
src/main/java/webservice/weather/: GlobalWeather.java  GlobalWeatherClient.java  GlobalWeatherLocator.java  GlobalWeatherSoap.java  GlobalWeatherSoapProxy.java  GlobalWeatherSoapStub.java  WeatherService.java
src/main/resources/html/: myStyle.css  start.html  start.js  test.html
